res/pntd/conventions.rng

<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">

	<a:documentation>
		RELAX NG implementation of the IFNML Conventions.
		These conventions are short cuts for label definitions of
		the IFNML extension of PNML.
		
		File name: conventions.rng
		Version: 2014
		(c) 2014
		Adrian Lange
		IIG Telematics
		University of Freiburg
		Germany
	</a:documentation>

	<define name="colorlabel.content">
		<a:documentation>
			A color label, represented as a string value.
			Its sub-elements occur in any order.
		</a:documentation>
		<element name="color">
			<text/>
		</element>
	</define>

	<define name="ColorSet">
		<a:documentation>
			Color set used in the initial marking of places and the inscription of arcs.
			It consists of color elements for each color other than black.
		</a:documentation>
		<element name="colors">
			<interleave>
				<zeroOrMore>
					<ref name="colorlabel.content"/>
				</zeroOrMore>
			</interleave>
		</element>
	</define>

	<define name="subjectannotation.content">
		<a:documentation>
			An annotation graphics  element for the subject descriptor of a transition.
			Its sub-elements occur in any order.
			It contains the standard annotation content.
		</a:documentation>
		<element name="subjectgraphics">
			<ref name="annotationstandard.content"/>
		</element>
	</define>

	<define name="accessmodelabel.content">
		<a:documentation>
			An access mode label, represented as some boolean values.
			Its sub-elements occur in any order.
		</a:documentation>
		<element name="accessmodes">
			<interleave>
				<optional>
					<element name="read">
						<data type="boolean" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
					</element>
				</optional>
				<optional>
					<element name="write">
						<data type="boolean" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
					</element>
				</optional>
				<optional>
					<element name="delete">
						<data type="boolean" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
					</element>
				</optional>
				<optional>
					<element name="create">
						<data type="boolean" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
					</element>
				</optional>
			</interleave>
		</element>
	</define>

	<define name="transitiontypelabel.content">
		<a:documentation>
			A transition type label, represented as an
			enum value with the choice between "regular"
			and "declassification".
			Its sub-elements occur in any order.
		</a:documentation>
		<element name="transitiontype">
			<choice>
				<value>regular</value>
				<value>declassification</value>
			</choice>
		</element>
	</define>

	<define name="TokenColors">
		<a:documentation>
			A list assigning a RGB color representation to each token label.
		</a:documentation>
		<element name="tokencolors">
			<oneOrMore>
				<ref name="TokenColor"/>
			</oneOrMore>
		</element>
	</define>

	<define name="TokenColor">
		<a:documentation>
			A list entry assigning a RGB color representation to a token label.
		</a:documentation>
		<element name="tokencolor">
			<interleave>
				<ref name="colorlabel.content"/>
				<ref name="rgbcolor.content"/>
			</interleave>
		</element>
	</define>

	<define name="rgbcolor.content">
		<a:documentation>
			A RGB color element containing an integer value for red, green and blue.
			Its sub-elements occur in any order.
		</a:documentation>
		<element name="rgbcolor">
			<interleave>
				<element name="r"><ref name="rgbcolor.data"/></element>
				<element name="g"><ref name="rgbcolor.data"/></element>
				<element name="b"><ref name="rgbcolor.data"/></element>
			</interleave>
		</element>
	</define>

	<define name="rgbcolor.data">
		<a:documentation>
			A color value must be an integer value of the interval [0; 255].
		</a:documentation>
		<data type="nonNegativeInteger" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
			<param name='minInclusive'>0</param>
			<param name='maxInclusive'>255</param>
		</data>
	</define>

	<define name="ColorCapacity">
		<a:documentation>
			A list entry for places assigning a token color to capacity.
		</a:documentation>
		<element name="colorcapacity">
			<interleave>
				<ref name="colorlabel.content"/>
				<element name="capacity">
					<data type="positiveInteger" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
				</element>
			</interleave>
		</element>
	</define>

	<define name="Capacity">
		<a:documentation>
			A list declaring the capacity per token color for a place.
		</a:documentation>
		<element name="capacities">
			<zeroOrMore>
				<ref name="ColorCapacity"/>
			</zeroOrMore>
		</element>
	</define>

	<define name="IsSilent">
		<a:documentation>
			The silent element can contain either the value true or false.
		</a:documentation>
		<element name="silent">
			<choice>
				<value>true</value>
				<value>false</value>
			</choice>
		</element>
	</define>

</grammar>
